SUPABASE_URL=https://yguvxzxvjopsxmbyxepa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlndXZ4enh2am9wc3htYnl4ZXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NjEwMjcsImV4cCI6MjA2NDUzNzAyN30.rA5YZdd7aptVZnYG1H2omhL_TQhS326yncq_JIKJ_7Y
JWT_SECRET="196457817f63e4907fcbaacbb64125fb87e99352277428a95e5804902ef562c1"